bar {
	status_command i3status --config ~/.i3status.conf
	position top
	colors {
#Expected one of these tokens: <end>, '#', 'set', 'background', 'statusline', 'separator', 'focused_background', 'focused_statusline', 'focused_separator', 'focused_workspace', 'active_workspace', 'inactive_workspace', 'urgent_workspace', 'binding_mode', '}'
		background #191724
		statusline #e0def4
		focused_background #191724
		focused_workspace #191724 #191724 #9ccfd8 
		active_workspace #191724 #191724 #e0def4 
		inactive_workspace #191724 #191724 #e0def4 
		separator #524f67
	}
	separator_symbol " | "
	workspace_min_width 25
}
